<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>json sp rotterdam projectnames</title>
</head>
<body>
    
<pre id="project_names_object">
{
"_housing_": {"EN": "housing", "NL": "wonen"},
"_flyering_": {"EN": "flyering", "NL": "flyeren"},
"_devops_": {"EN": "DevOps", "NL": "DevOps"}   
}
</pre>


</body>
</html>
